# illum-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/gdg/illum/: IllumApplication.java
src/main/java/com/gdg/illum/BusinessDistrict/controller/: AverageIncomeController.java  PopulationController.java  ResidentialPopulationController.java  StoreAmountController.java
src/main/java/com/gdg/illum/BusinessDistrict/domain/: DistrictAverageIncomeInformation.java  DistrictInformation.java  DistrictPopulationInformation.java  DistrictResidentialPopulationInformation.java  DistrictStoreAmountInformation.java  StoreType.java
src/main/java/com/gdg/illum/BusinessDistrict/service/: AverageIncomeService.java  PopulationIncomeMerger.java  PopulationService.java  PopulationStorage.java  ResidentialPopulationIncomeMerger.java  ResidentialPopulationService.java  ResidentialPopulationStorage.java  StoreAmountService.java  StoreListService.java
src/main/java/com/gdg/illum/common/: SecurityConfig.java
src/main/java/com/gdg/illum/gwanghyeon/config/: RestTemplateConfig.java
src/main/java/com/gdg/illum/gwanghyeon/controller/: BusinessController.java  PopulationController.java
src/main/java/com/gdg/illum/gwanghyeon/files/: residential_population.csv
src/main/java/com/gdg/illum/gwanghyeon/service/: AccessTokenService.java  BusinessService.java  PopulationService.java
src/main/java/com/gdg/illum/gwanghyeon/storage/: PopulationIncomeMerger.java  PopulationStorage.java
src/main/java/com/gdg/illum/jun/files/: average_income.csv
src/main/java/com/gdg/illum/jun/income/: AverageIncomeService.java  AverageIncomeStorage.java
src/main/java/com/gdg/illum/jun/store/: StoreListInfoDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/csv/: residential_population.csv  유동인구.csv  직장인구.csv
src/test/java/com/gdg/illum/: IllumApplicationTests.java
(+37 files in other folders)
